#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.application.name=hello-webclient-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=hello-webclient-service
#eureka.instance.hostname=localhost
#spring.cloud.client.hostname=localhost
eureka.client.instance.preferIpAddress = true
#server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}